<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Cards</title>
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="nav">
            <a href="" class="nav__logo"></a>
            <button class="nav__btn nav__btn-login">Login</button>
            <button class="nav__btn nav__btn-create">Create visit</button>
        </nav>
    </div>
</header>

<div class="wrapper_filter" id="filter_wrapper">
    <h3 class="title_filter">Filter visit cards</h3>
</div>

<div id="wrapper_filter">

</div>
<div id="our_modal"></div>
<div class="text__no-items">NO ITEMS HAVE BEEN ADDED</div>
<div class="card-wrapper">gdfgdfgd</div>

<script src="script/index.js" type="module"></script>
</body>
</html>